[gd_scene load_steps=2 format=2]

[ext_resource path="res://Modelos/Tablero.tres" type="ArrayMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="OmniLight" type="OmniLight" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.92611, 2.95321, 1.93492 )
light_energy = 13.39
omni_range = 2.73262

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.831277, 0.328584, -0.448343, 0, 0.806577, 0.591129, 0.555859, -0.491392, 0.670489, -1.25616, 1.86147, 1.78828 )
